# EcoVR

./: .gitignore  EcoVR.sln  README.md  hand_remote.sln
CursorRemote/: Readme.md
CursorRemote.DemoNet/: CursorRemote.DemoNet.csproj  Program.cs
CursorRemote.DemoNet/Properties/: AssemblyInfo.cs
CursorRemote.LibraryNet/: CursorApi.cs  CursorRemote.LibraryNet.csproj
CursorRemote.LibraryNet/Mouse/: MouseButtons.cs  MouseEventButtonArgs.cs  MouseEventMoveArgs.cs  MouseEventScrollArgs.cs  MouseScrollDirection.cs
CursorRemote.LibraryNet/Properties/: AssemblyInfo.cs
CursorRemote/CursorRemote.Demo/: CursorRemote.Demo.csproj  Program.cs
CursorRemote/CursorRemote.Library/: CursorApi.cs
CursorRemote/CursorRemote.Library/Mouse/: MouseButtons.cs  MouseEventButtonArgs.cs  MouseEventMoveArgs.cs  MouseEventScrollArgs.cs  MouseScrollDirection.cs
Demo/: HandControl.App.deps.json  settings.ini  settings.json
Demo/detector/: CaptureModule.py  README.md  install.bat  settings.ini
Demo/detector/myenv/: pyvenv.cfg
Demo/detector/myenv/Scripts/: activate  activate.bat
EcoVR/: EcoVR.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
EcoVR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HandControl.App/: App.xaml  App.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  HandControl.App.csproj  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleManager.cs
HandControl.App/Configuration/: ControlConfig.cs  DetectorConfig.cs  FrameConfig.cs  ResolutionConfig.cs  Settings.cs  UdpConfig.cs
HandControl.App/Controls/: BasicSettingsControl.xaml  BasicSettingsControl.xaml.cs  MouseButtonSettings.xaml  MouseButtonSettings.xaml.cs  MoveSettingsControl.xaml  MoveSettingsControl.xaml.cs  ScrollSettingsControl.xaml  ScrollSettingsControl.xaml.cs
HandControl.App/Defaults/: Constants.cs
HandControl.App/Loger/: ErrorLogger.cs
HandControl.App/Model/: ButtonTrigger.cs  Landmark.cs  LandmarksModel.cs  LoadStatus.cs  Mark.cs  MouseHandController.cs  RangeAttribute.cs
HandControl.App/ReceivedDataHandlers/: DataParser.cs  FrameData.cs  HandData.cs  HandType.cs  LandmarksData.cs  StatusData.cs  StatusState.cs
HandControl.App/Source/: BrushResourcesDictionary.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  ColorResourcesDictionary.xaml  ComboBoxStyle.xaml  GroupBoxStyle.xaml  StringResourceDictionary.xaml  TabsStyle.xaml  TextBlockStyle.xaml
HandControl.App/UdpServer/: ConversationManager.cs  Message.cs  MessageArgs.cs  MessageFrameArgs.cs  MessageRectangleArgs.cs  MessageResolutionArgs.cs  Server.cs
HandControl.App/ViewModel/: Command.cs  ControlPanelBaseViewModel.cs  ControlPanelBasicSettingsViewModel.cs  ControlPanelCameraViewModel.cs  ControlPanelDesktopViewModel.cs  ControlPanelFrameViewModel.cs  ControlPanelHandViewModel.cs  ControlPanelHorizontalMovingSettingsViewModel.cs  ControlPanelLeftButtonSettingsViewModel.cs  ControlPanelLoadViewModel.cs  ControlPanelMainCommandViewModel.cs  ControlPanelMovingSettingsViewModel.cs  ControlPanelRightButtonSettingsViewModel.cs  ControlPanelScrollSettingsViewModel.cs  ControlPanelStatusViewModel.cs  ControlPanelVerticalMovingSettingsViewModel.cs  Resolution.cs
HandControl.App/Views/Controls/: BasicSettingsControl.xaml  BasicSettingsControl.xaml.cs  MouseButtonSettings.xaml  MouseButtonSettings.xaml.cs  MoveSettingsControl.xaml  MoveSettingsControl.xaml.cs  ScrollSettingsControl.xaml  ScrollSettingsControl.xaml.cs
HandControl.App/Views/Windows/: ControlWindow.xaml  ControlWindow.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
HandControl.App/detector/: ConfigurationModule.py  ConversationModule.py  LandmarksDetectorModule.py  SocketUdpModule.py  main.py
HandControl.CursorRemote/: CursorApi.cs
HandControl.CursorRemote/Mouse/: MouseButtons.cs  MouseEventButtonArgs.cs  MouseEventMoveArgs.cs  MouseEventScrollArgs.cs  MouseScrollDirection.cs
ecovr_hand_remote _desktop/: HandPointModule.py  HandTrackingModule.py  MouseHandRemoteModule.py  main.py  readme.md
