{"UdpConfig":{"HostName":"localhost","PortIn":6001,"PortOut":6000},"ResolutionConfig":{"Index":1,"Width":640,"Height":480},"DetectorConfig":{"MaxHands":1,"Detection":0.8},"FrameConfig":{"IsDetect":true,"IsFlip":false,"IsPreview":true},"ControlConfig":{"NonSensitiveZone":11,"EdgeOffset":0.5090909,"Smoother":5,"ScrollNonsensitiveZone":0.22884014,"ScrollOffset":0.0,"ScrollAcseleration":0.79623824,"ScrollLimitSpeed":100.0,"ScrollRemote":20,"ScrollMain":18,"LeftButtonFinger":0,"LeftButtonTarget":1,"RightButtonFinger":1,"RightButtonTarget":1}}